<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14fa6e8577aa438fb7ef1d96ee4ae0c2" Name="Diagram1">
        <EntityTypeShape EntityType="MarketingModel.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.dboadmin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MarketingModel.FK__Category__catfki__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Product__profkca__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarketingModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="MarketingModel.FK__Product__profkus__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>